events {}

http {
    server {
        listen 8002;

        server_name love-this-domen.ru;

        location /api {
            proxy_pass http://backend:8002;
        }

        location / {
            proxy_pass http://frontend:3000;
        }

        location /storage {
            alias /storage/;
        }


        location /nginx {
            root   /usr/share/nginx/html;
            index  index.html index.html;
        }
    }
}