events {}

http {
    server {
        listen 8002;

        server_name love-this-domen.ru;

        location /api {
            proxy_pass http://smm_shelter-backend:8002;
        }

        location / {
            proxy_pass http://smm_shelter-frontend:3000;
        }

        location /storage {
            alias /storage/;
        }

        location ~ \.(txt|xml|ico|webmanifest) {
            root /service;
        }
    }
}